#Browser Settings
base_url = https://sandbox.neonomics.io
driverType=chrome
driverPath=drivers/chromedriver.exe
implicitWaitTime=30


#Currently placed for temperory purpose
#Future implementation may have test data file seperatly
#Account Settings
client_id= <client id for token generation>
client_secret= <secret client id for token generation>
x-device-id= <device ID that would be needed>
x-psu-id= <psu id if needed>
username= <Neonomics login username for bank login, to obtain consent>
password= = <Neonomics login password for bank login, to obtain consent>