#Browser Settings
base_url = https://sandbox.neonomics.io
driverType=chrome
driverPath=drivers/chromedriver.exe
implicitWaitTime=30


#Account Settings
client_id=
client_secret=
x-device-id=
username=
password=