#Browser Settings
base_url = https://sandbox.neonomics.io
driverType=chrome
driverPath=drivers/chromedriver.exe
implicitWaitTime=30

#Account Settings
client_id=3d35f606-cd57-474f-8676-b78dfbeac345
client_secret=c31c896a-907a-4401-b8ea-9a944c49d4d5
x-device-id=example_id_for_quickstart
username=aakashdahake@gmail.com
password=Neonomics#1